package ru.gb.lesson1.regular;

/**
 * Декоратор. Он декорирует. то есть накладывает на результат декорации.
 * Внешний вид важен, поэтому класс существует.
 */
public class Decorator {
    /**
     * Метод декорирования числа для вывода в консоль
     * в виде строки с преамбулой "вот Ваше число"
     *
     * @param a число. требующее декорации
     * @return Отформатированная строка
     */
    public static String decorate(int a){

        return String.format("Результат выполнения операции: %d", a);
    }
}
